<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Dashboard</title>
        <link rel="stylesheet" href="css/all.min.css" />
        <link rel="stylesheet" href="css/framework.css" />
        <link rel="stylesheet" href="css/style.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;500&display=swap"
            rel="stylesheet"
        />
    </head>
    <body>
        <div class="page d-flex">
            <div class="sidebar bg-white p-relative p-20">
                <h3 class="p-relative txt-c mt-0">Elzero</h3>
                <ul>
                    <li>
                        <a
                            href="index.html"
                            class="active c-black fs-14 rad-6 p-10 d-flex .align-center mb-5"
                        >
                            <i class="fa-regular fa-chart-bar fa-fw"></i>
                            <span class="fs-14">dashboard</span>
                        </a>
                    </li>
                    <li>
                        <a
                            href="settings.html"
                            class="c-black rad-6 p-10 d-flex .align-center mb-5"
                        >
                            <i class="fa-solid fa-gear fa-fw"></i>
                            <span class="fs-14">settings</span>
                        </a>
                    </li>
                    <li>
                        <a
                            href="profile.html"
                            class="c-black rad-6 p-10 d-flex .align-center mb-5"
                        >
                            <i class="fa-regular fa-user fa-fw"></i>
                            <span class="fs-14">profile</span>
                        </a>
                    </li>
                    <li>
                        <a
                            href="projects.html"
                            class="c-black rad-6 p-10 d-flex .align-center mb-5"
                        >
                            <i class="fa-solid fa-diagram-project fa-fw"></i>
                            <span class="fs-14">projects</span>
                        </a>
                    </li>
                    <li>
                        <a
                            href="courses.html"
                            class="c-black rad-6 p-10 d-flex .align-center mb-5"
                        >
                            <i class="fa-solid fa-graduation-cap fa-fw"></i>
                            <span class="fs-14">courses</span>
                        </a>
                    </li>
                    <li>
                        <a
                            href="friends.html"
                            class="c-black rad-6 p-10 d-flex .align-center mb-5"
                        >
                            <i class="fa-regular fa-circle-user fa-fw"></i>
                            <span class="fs-14">friends</span>
                        </a>
                    </li>
                    <li>
                        <a
                            href="files.html"
                            class="c-black rad-6 p-10 d-flex .align-center mb-5"
                        >
                            <i class="fa-regular fa-file fa-fw"></i>
                            <span class="fs-14">files</span>
                        </a>
                    </li>
                    <li>
                        <a
                            href="plans.html"
                            class="c-black rad-6 p-10 d-flex .align-center mb-5"
                        >
                            <i class="fa-regular fa-credit-card fa-fw"></i>
                            <span class="fs-14">plans</span>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="content w-full">
                <div class="head p-15 between-flex bg-white">
                    <div class="search p-relative">
                        <input
                            class="p-10 ml-5"
                            type="search"
                            placeholder="Type A Keyword"
                        />
                    </div>
                    <div class="icons d-flex align-center">
                        <span class="notification p-relative">
                            <i class="fa-regular fa-bell fa-lg"></i>
                        </span>
                        <img src="imgs/avatar.png" alt="" />
                    </div>
                </div>
                <h1 class="p-relative">Dashboard</h1>
                <div class="wrapper d-grid gap-20">
                    <div
                        class="welcome bg-white rad-10 txt-c-mobile block-mobile"
                    >
                        <div class="intro p-20 d-flex between-flex bg-eee">
                            <div>
                                <h2 class="m-0">Welcome</h2>
                                <p class="c-grey mt-5">Elzero</p>
                            </div>
                            <img
                                class="hide-mobile"
                                src="imgs/welcome.png"
                                alt=""
                            />
                        </div>
                        <img src="imgs/avatar.png" alt="" class="avatar" />
                        <div class="body txt-c d-flex p-20 block-mobile">
                            <div>
                                Osama Elzero
                                <span>Developer</span>
                            </div>
                            <div>
                                80
                                <span>Projects</span>
                            </div>
                            <div>
                                $8500
                                <span>Earned</span>
                            </div>
                        </div>
                        <a
                            href="profile.html"
                            class="visit c-white bg-blue rad-6 d-block fs-14 w-fit"
                            >Profile</a
                        >
                    </div>

                    <div class="quick-draft p-20 bg-white rad-6">
                        <div>
                            <h2 class="m-0 mb-10">Quick Draft</h2>
                            <p class="c-grey mt-5 fs-15 mb-20">
                                Write A Draft For Your Ideas
                            </p>
                            <div class="form">
                                <input
                                    class="bg-eee mb-20 rad-6 p-10 d-block w-full b-none"
                                    type="text"
                                    placeholder="Title"
                                />
                                <textarea
                                    class="bg-eee rad-6 p-10 mb-20 d-block w-full b-none"
                                    rows=""
                                    cols=""
                                    placeholder="Your Thought"
                                ></textarea>
                                <input
                                    class="c-white bg-blue rad-6 d-block fs-14 w-fit b-none"
                                    type="submit"
                                    value="Save"
                                />
                            </div>
                        </div>
                    </div>

                    <div class="yearly-targets p-20 rad-10 bg-white rad-6">
                        <div>
                            <h2 class="m-0 mb-10">Yearly Targets</h2>
                            <p class="c-grey mt-5 fs-15 mb-20">
                                Targets Of The Year
                            </p>
                        </div>
                        <div class="target-row mb-20 blue center-flex">
                            <div class="icon center-flex">
                                <i
                                    class="fa-solid fa-dollar-sign fa-lg c-blue"
                                ></i>
                            </div>
                            <div class="details">
                                <span class="fs-14 c-grey">Money</span>
                                <span class="d-block mt-5 mb-10 fw-bold"
                                    >$20.000</span
                                >
                                <div class="progress p-relative">
                                    <span
                                        class="bg-blue blue"
                                        style="width: 80%"
                                    >
                                        <span class="bg-blue rad-6">80%</span>
                                    </span>
                                </div>
                            </div>
                        </div>

                        <div class="target-row mb-20 orange center-flex">
                            <div class="icon center-flex">
                                <i class="fa-solid fa-code fa-lg c-orange"></i>
                            </div>
                            <div class="details">
                                <span class="fs-14 c-grey">Projects</span>
                                <span class="d-block mt-5 mb-10 fw-bold"
                                    >24</span
                                >
                                <div class="progress p-relative">
                                    <span
                                        class="bg-orange orange"
                                        style="width: 55%"
                                    >
                                        <span class="bg-orange rad-6">55%</span>
                                    </span>
                                </div>
                            </div>
                        </div>

                        <div class="target-row mb-20 green center-flex">
                            <div class="icon center-flex">
                                <i class="fa-solid fa-user fa-lg c-green"></i>
                            </div>
                            <div class="details">
                                <span class="fs-14 c-grey">Team</span>
                                <span class="d-block mt-5 mb-10 fw-bold"
                                    >12</span
                                >
                                <div class="progress p-relative">
                                    <span
                                        class="bg-green green"
                                        style="width: 75%"
                                    >
                                        <span class="bg-green rad-6">75%</span>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="tickets-statistics p-20 bg-white rad-6">
                        <div>
                            <h2 class="m-0 mb-10">Tickets Statistics</h2>
                            <p class="c-grey mt-5 fs-15 mb-20">
                                Everything About Support Tickets
                            </p>
                        </div>
                        <div class="d-flex gap-20">
                            <div class="box p-20 c-grey fs-13 rad-10 txt-c">
                                <i
                                    class="fa-regular fa-rectangle-list fa-2x c-orange mb-10"
                                ></i>
                                <span class="d-block fs-25 c-black fw-bold mb-5"
                                    >2500</span
                                >
                                Total
                            </div>
                            <div class="box p-20 c-grey fs-13 rad-10 txt-c">
                                <i
                                    class="fa-solid fa-spinner fa-2x c-blue mb-10"
                                ></i>
                                <span class="d-block fs-25 c-black fw-bold mb-5"
                                    >500</span
                                >
                                Pending
                            </div>
                            <div class="box p-20 c-grey fs-13 rad-10 txt-c">
                                <i
                                    class="fa-regular fa-circle-check fa-2x c-green mb-10"
                                ></i>
                                <span class="d-block fs-25 c-black fw-bold mb-5"
                                    >1900</span
                                >
                                Closed
                            </div>
                            <div class="box p-20 c-grey fs-13 rad-10 txt-c">
                                <i
                                    class="fa-regular fa-rectangle-xmark fa-2x c-red mb-10"
                                ></i>
                                <span class="d-block fs-25 c-black fw-bold mb-5"
                                    >100</span
                                >
                                Deleted
                            </div>
                        </div>
                    </div>

                    <div class="latest-news p-20 bg-white rad-6">
                        <h2 class="m-0 mb-20">Latest News</h2>
                        <div class="news-row between-flex pb-20 mb-20">
                            <img
                                class="rad-6 mr-15"
                                src="imgs/news-01.png"
                                alt=""
                            />
                            <div class="info">
                                <h3 class="txt-c-mobile d-block">
                                    Created SASS Section
                                </h3>
                                <p class="fs-14 c-grey m-0">
                                    New SASS Examples & Tutorials
                                </p>
                            </div>
                            <div class="fs-13 bg-eee rad-6">3 Days Ago</div>
                        </div>
                        <div class="news-row between-flex pb-20 mb-20">
                            <img
                                class="rad-6 mr-15"
                                src="imgs/news-02.png"
                                alt=""
                            />
                            <div class="info">
                                <h3 class="txt-c-mobile">Changed The Design</h3>
                                <p class="fs-14 c-grey m-0">
                                    A Brand New Website Design
                                </p>
                            </div>
                            <div class="fs-13 bg-eee rad-6">5 Days Ago</div>
                        </div>
                        <div class="news-row between-flex pb-20 mb-20">
                            <img
                                class="rad-6 mr-15"
                                src="imgs/news-03.png"
                                alt=""
                            />
                            <div class="info">
                                <h3 class="txt-c-mobile">Team Increased</h3>
                                <p class="fs-14 c-grey m-0">
                                    3 Developers Joined The Team
                                </p>
                            </div>
                            <div class="fs-13 bg-eee rad-6">7 Days Ago</div>
                        </div>
                        <div class="news-row between-flex">
                            <img
                                class="rad-6 mr-15"
                                src="imgs/news-04.png"
                                alt=""
                            />
                            <div class="info">
                                <h3 class="txt-c-mobile">
                                    Added Payment Gateway
                                </h3>
                                <p class="fs-14 c-grey m-0">
                                    Many New Payment Gateways Added
                                </p>
                            </div>
                            <div class="fs-13 bg-eee rad-6">9 Days Ago</div>
                        </div>
                    </div>

                    <div class="latest-tasks p-20 bg-white rad-6">
                        <h2 class="m-0 mb-20">Latest Tasks</h2>
                        <div class="task-row between-flex">
                            <div class="info">
                                <h3 class="m-0 fs-15 mb-5">
                                    Record One New Video
                                </h3>
                                <p class="m-0 c-grey">
                                    Record Python Create Exe Project
                                </p>
                            </div>
                            <i class="fa-regular fa-trash-can delete"></i>
                        </div>
                        <div class="task-row between-flex">
                            <div class="info">
                                <h3 class="m-0 fs-15 mb-5">Write Article</h3>
                                <p class="m-0 c-grey">
                                    Write Low Level vs High Level Languages
                                </p>
                            </div>
                            <i class="fa-regular fa-trash-can delete"></i>
                        </div>
                        <div class="task-row between-flex">
                            <div class="info">
                                <h3 class="m-0 fs-15 mb-5">Finish Project</h3>
                                <p class="m-0 c-grey">
                                    Publish Academy Programming Project
                                </p>
                            </div>
                            <i class="fa-regular fa-trash-can delete"></i>
                        </div>
                        <div class="task-row done between-flex">
                            <div class="info">
                                <h3 class="m-0 fs-15 mb-5">
                                    Attend The Meeting
                                </h3>
                                <p class="m-0 c-grey">
                                    Attend The Project Business Analysis Meeting
                                </p>
                            </div>
                            <i class="fa-regular fa-trash-can delete"></i>
                        </div>
                        <div class="task-row between-flex">
                            <div class="info">
                                <h3 class="m-0 fs-15 mb-5">Finish Lesson</h3>
                                <p class="m-0 c-grey">
                                    Finish Teaching Flex Box
                                </p>
                            </div>
                            <i class="fa-regular fa-trash-can delete"></i>
                        </div>
                    </div>

                    <div class="top-search-items p-20 bg-white rad-6">
                        <h2 class="m-0 mb-20">Top Search Items</h2>
                        <div class="items-head between-flex mb-10 c-grey">
                            <div>Keyword</div>
                            <div>Search Count</div>
                        </div>
                        <div class="items d-flex space-between pt-15 pb-15">
                            <div>Programming</div>
                            <div class="btn-shape bg-eee fs-13">220</div>
                        </div>
                        <div class="items space-between d-flex pt-15 pb-15">
                            <div>JavaScript</div>
                            <div class="btn-shape bg-eee fs-13">180</div>
                        </div>
                        <div class="items space-between d-flex pt-15 pb-15">
                            <div>PHP</div>
                            <div class="btn-shape bg-eee fs-13">160</div>
                        </div>
                        <div class="items space-between d-flex pt-15 pb-15">
                            <div>Code</div>
                            <div class="btn-shape bg-eee fs-13">145</div>
                        </div>
                        <div class="items space-between d-flex pt-15 pb-15">
                            <div>Design</div>
                            <div class="btn-shape bg-eee fs-13">110</div>
                        </div>
                        <div class="items space-between d-flex pt-15 pb-15">
                            <div>Logic</div>
                            <div class="btn-shape bg-eee fs-13">95</div>
                        </div>
                    </div>

                    <div class="latest-uploads p-20 bg-white rad-6">
                        <h2 class="m-0 mb-20">Latest Uploads</h2>
                        <ul class="m-0">
                            <li class="d-flex space-between pb-10 mb-10">
                                <div class="d-flex align-center">
                                    <img src="imgs/pdf.svg" alt="" />
                                    <div>
                                        <span class="d-block">my-file.pdf</span>
                                        <span class="c-grey fs-15">Elzero</span>
                                    </div>
                                </div>
                                <div class="fs-13 rad-6 bg-eee btn-shape">
                                    2.9mb
                                </div>
                            </li>
                            <li class="d-flex space-between pb-10 mb-10">
                                <div class="d-flex align-center">
                                    <img src="imgs/avi.svg" alt="" />
                                    <div>
                                        <span class="d-block"
                                            >My-Video-File.avi</span
                                        >
                                        <span class="c-grey fs-15">Admin</span>
                                    </div>
                                </div>
                                <div class="fs-13 rad-6 bg-eee btn-shape">
                                    4.9mb
                                </div>
                            </li>
                            <li class="d-flex space-between pb-10 mb-10">
                                <div class="d-flex align-center">
                                    <img src="imgs/psd.svg" alt="" />
                                    <div>
                                        <span class="d-block"
                                            >My-Psd-File.pdf</span
                                        >
                                        <span class="c-grey fs-15">Osama</span>
                                    </div>
                                </div>
                                <div class="fs-13 rad-6 bg-eee btn-shape">
                                    4.5mb
                                </div>
                            </li>
                            <li class="d-flex space-between pb-10 mb-10">
                                <div class="d-flex align-center">
                                    <img src="imgs/zip.svg" alt="" />
                                    <div>
                                        <span class="d-block"
                                            >My-Zip-File.pdf</span
                                        >
                                        <span class="c-grey fs-15">User</span>
                                    </div>
                                </div>
                                <div class="fs-13 rad-6 bg-eee btn-shape">
                                    8.9mb
                                </div>
                            </li>
                            <li class="d-flex space-between pb-10 mb-10">
                                <div class="d-flex align-center">
                                    <img src="imgs/dll.svg" alt="" />
                                    <div>
                                        <span class="d-block"
                                            >My-DLL-File.pdf</span
                                        >
                                        <span class="c-grey fs-15">Admin</span>
                                    </div>
                                </div>
                                <div class="fs-13 rad-6 bg-eee btn-shape">
                                    4.9mb
                                </div>
                            </li>
                            <li class="d-flex space-between">
                                <div class="d-flex align-center">
                                    <img src="imgs/eps.svg" alt="" />
                                    <div>
                                        <span class="d-block"
                                            >My-Eps-File.pdf</span
                                        >
                                        <span class="c-grey fs-15"
                                            >Designer</span
                                        >
                                    </div>
                                </div>
                                <div class="fs-13 rad-6 bg-eee btn-shape">
                                    8.9mb
                                </div>
                            </li>
                        </ul>
                    </div>

                    <div
                        class="last-project-progress p-20 bg-white rad-6 p-relative"
                    >
                        <h2 class="m-0 mb-10">Last Project Progress</h2>
                        <ul class="p-relative m-0">
                            <li class="mt-25 d-flex align-center done">
                                Got The Project
                            </li>
                            <li class="mt-25 d-flex align-center done">
                                Started The Project
                            </li>
                            <li class="mt-25 d-flex align-center done">
                                The Project About To Finish
                            </li>
                            <li class="mt-25 d-flex align-center current">
                                Test The Project
                            </li>
                            <li class="mt-25 d-flex align-center">
                                Finish The Project & Get Money
                            </li>
                        </ul>
                        <img src="imgs/project.png" alt="" />
                    </div>

                    <div class="reminders p-20 bg-white rad-6">
                        <h2 class="m-0 mb-25">Reminders</h2>
                        <ul class="m-0">
                            <li class="d-flex align-center mb-15">
                                <span class="bg-blue rad-half mr-15"></span>
                                <div class="blue align-center pl-15">
                                    <p class="m-0 mb-5 fs-14 fw-bold">
                                        Check My Tasks List
                                    </p>
                                    <span class="fs-13 c-grey"
                                        >28/09/2022 - 12:00am</span
                                    >
                                </div>
                            </li>
                            <li class="d-flex align-center mb-15">
                                <span class="bg-green rad-half mr-15"></span>
                                <div class="green align-center pl-15">
                                    <p class="m-0 mb-5 fs-14 fw-bold">
                                        Check My Projects
                                    </p>
                                    <span class="fs-13 c-grey"
                                        >26/10/2022 - 12:00am</span
                                    >
                                </div>
                            </li>
                            <li class="d-flex align-center mb-15">
                                <span class="bg-orange rad-half mr-15"></span>
                                <div class="orange align-center pl-15">
                                    <p class="m-0 mb-5 fs-14 fw-bold">
                                        Call All My Clients
                                    </p>
                                    <span class="fs-13 c-grey"
                                        >05/11/2022 - 12:00am</span
                                    >
                                </div>
                            </li>
                            <li class="d-flex align-center">
                                <span class="bg-red rad-half mr-15"></span>
                                <div class="red align-center pl-15">
                                    <p class="m-0 mb-5 fs-14 fw-bold">
                                        Finish The Development Workshop
                                    </p>
                                    <span class="fs-13 c-grey"
                                        >20/12/2022 - 12:00am</span
                                    >
                                </div>
                            </li>
                        </ul>
                    </div>

                    <div class="latest-post p-20 bg-white rad-6">
                        <h2 class="m-0 mb-25">Latest Post</h2>
                        <div class="top d-flex align-center">
                            <img class="mr-15" src="imgs/avatar.png" alt="" />
                            <div>
                                <span class="d-block m-0 mb-5 fw-bold"
                                    >Osama Elzero</span
                                >
                                <span class="c-grey">About 3 Hours Ago</span>
                            </div>
                        </div>
                        <div class="post pt-20 pb-20 mt-20 mb-20">
                            You Can Fool All Of The People Some Of The Time, And
                            Some Of The People All Of The Time, But You Can't
                            Fool All Of The People All Of The Time.
                        </div>
                        <div class="post-status between-flex">
                            <div>
                                <i class="fa-regular fa-heart c-grey"></i>
                                <span class="c-grey">1.8K</span>
                            </div>
                            <div>
                                <i class="fa-regular fa-comments c-grey"></i>
                                <span class="c-grey"> 500</span>
                            </div>
                        </div>
                    </div>

                    <div class="social-media-stats p-20 bg-white rad-6">
                        <h2 class="m-0 mb-25">Social Media Stats</h2>
                        <div class="box twitter mb-10 p-relative between-flex">
                            <i
                                class="fa-brands fa-twitter fa-2x c-white h-full center-flex"
                            ></i>
                            <span>90K Followers</span>
                            <a class="btn-shape fs-13" href="#">Follow</a>
                        </div>
                        <div class="box facebook mb-10 p-relative between-flex">
                            <i
                                class="fa-brands fa-facebook-f fa-2x c-white h-full center-flex"
                            ></i>
                            <span>2M Like</span>
                            <a class="btn-shape fs-13" href="#">Like</a>
                        </div>
                        <div class="box youtube mb-10 p-relative between-flex">
                            <i
                                class="fa-brands fa-youtube fa-2x c-white h-full center-flex"
                            ></i>
                            <span>1M Subs</span>
                            <a class="btn-shape fs-13" href="#">Subscribe</a>
                        </div>
                        <div class="box linkedin mb-10 p-relative between-flex">
                            <i
                                class="fa-brands fa-linkedin fa-2x c-white h-full center-flex"
                            ></i>
                            <span class="">70K Followers</span>
                            <a class="btn-shape fs-13" href="#">Follow</a>
                        </div>
                    </div>
                </div>
                <div class="projects p-20 m-20 rad-10 bg-white rad-6">
                    <h2 class="m-0 mb-20">Projects</h2>
                    <div class="responsive-table w-full">
                        <table class="w-full">
                            <thead class="">
                                <tr class="">
                                    <th class="">Name</th>
                                    <th class="">Finish Date</th>
                                    <th class="">Client</th>
                                    <th class="">Price</th>
                                    <th class="">Team</th>
                                    <th class="">Status</th>
                                </tr>
                            </thead>
                            <tbody class="">
                                <tr class="">
                                    <td class="">Ministry Wikipedia</td>
                                    <td class="">10 May 2022</td>
                                    <td class="">Ministry</td>
                                    <td class="">$5300</td>
                                    <td class="">
                                        <img src="imgs/team-01.png" alt="" />
                                        <img src="imgs/team-02.png" alt="" />
                                        <img src="imgs/team-03.png" alt="" />
                                        <img src="imgs/team-05.png" alt="" />
                                    </td>
                                    <td class="">
                                        <span class="pending btn-shape"
                                            >Pending</span
                                        >
                                    </td>
                                </tr>
                                <tr class="">
                                    <td class="">Elzero Shop</td>
                                    <td class="">12 Oct 2021</td>
                                    <td class="">Elzero Company</td>
                                    <td class="	">$1500</td>
                                    <td class="">
                                        <img src="imgs/team-01.png" alt="" />
                                        <img src="imgs/team-02.png" alt="" />
                                        <img src="imgs/team-05.png" alt="" />
                                    </td>
                                    <td class="">
                                        <span class="in-progress btn-shape"
                                            >In Progress</span
                                        >
                                    </td>
                                </tr>
                                <tr class="">
                                    <td class="">Bouba App</td>
                                    <td class="">05 Sep 2021</td>
                                    <td class="">Bouba</td>
                                    <td class="">$800</td>
                                    <td class="">
                                        <img src="imgs/team-02.png" alt="" />
                                        <img src="imgs/team-03.png" alt="" />
                                    </td>
                                    <td class="">
                                        <span class="completed btn-shape"
                                            >Completed</span
                                        >
                                    </td>
                                </tr>
                                <tr class="">
                                    <td class="">Mahmoud Website</td>
                                    <td class="">22 May 2021</td>
                                    <td class="">Mahmoud</td>
                                    <td class="">$600</td>
                                    <td class="">
                                        <img src="imgs/team-01.png" alt="" />
                                        <img src="imgs/team-02.png" alt="" />
                                    </td>
                                    <td class="">
                                        <span class="completed btn-shape"
                                            >Completed</span
                                        >
                                    </td>
                                </tr>
                                <tr class="">
                                    <td class="">Sayed Website</td>
                                    <td class="">24 May 2021</td>
                                    <td class="">Sayed</td>
                                    <td class="">$300</td>
                                    <td class="">
                                        <img src="imgs/team-01.png" alt="" />
                                        <img src="imgs/team-03.png" alt="" />
                                    </td>
                                    <td class="">
                                        <span class="rejected btn-shape"
                                            >Rejected</span
                                        >
                                    </td>
                                </tr>
                                <tr class="">
                                    <td class="">Arena Application</td>
                                    <td class="">01 Mar 2021</td>
                                    <td class="">Arena Company</td>
                                    <td class="">$2600</td>
                                    <td class="">
                                        <img src="imgs/team-01.png" alt="" />
                                        <img src="imgs/team-02.png" alt="" />
                                        <img src="imgs/team-03.png" alt="" />
                                        <img src="imgs/team-04.png" alt="" />
                                    </td>
                                    <td class="">
                                        <span class="completed btn-shape"
                                            >Completed</span
                                        >
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
